<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600";></link>
    <link href="css/index.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">

    <style>

        h2{
          color: #00B2FA;
        }

				li,p{
					color:white;
				}
    </style>
		<title>About us</title>
  </head>
    <body>
      <header>
      <div id="container">
        <nav>
        <ul>
					<li><img src="pblogo.jpg" /></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="ContactUs.html">Contact us</a></li>
          <li></li>
          <li>Politeknik Brunei Human Resource Department</li>
        </ul>
      </nav>
    </div>
  </header>


      <h2>Our role in Politeknik Brunei</h2>

      <p>Human Resource Department covers the two areas: Administration duties & Human Resource Management.

      <h2 align="center">Administration duties :</h2>

      <ol>
          <li>Budget:</li>
          <ul><li>Updating the occupancy of the available post on a monthly basis.</li></ul>

          <li>Correspondence:</li>
          <p>Internally:</p>
          <ul><li>Issuing placement letter to officers and staff who have joined Politeknik Brunei as well as for officers and staff who have been assigned to different departments.</li>
          <li>Issuing appointment letters for acting post.</li></ul>

          <p>Externally:</p>
          <ul><li>Update change of post designation and permission to confer new position for Politeknik Brunei staff to Public Service Commission.</li>
          <li>Coordinating daily paid personnel’s payroll.</li></ul>

          <li>Recruitment:</li>
          <p>Locum Tenens:</p>
          <ul><li>Communicate with related agencies with respect to welfare, performance appraisal as well confidential reports.</li></ul>

          <p>Daily Rated:</p>
          <ul><li>Issuing advert.</li></ul>
          <ul><li>Conducting internal interviews.</li></ul>
          <ul><li>Submit report for appointment.</li></ul>
          <ul><li>Monthly Rated:</li></ul>
          <ul><li>Issuing advertisement for monthly paid to the Public Service Commission.</li></ul>
          <ul><li>Interview the candidates shortlisted by the Public Service Commission (PSC) with the members of the PSC.</li></ul>
          <ul><li>Prepare report on interviews.</li></ul>

          <li>Medals:</li>
          <ul><li>Coordinate nominations from Head of School and Head of Department.</li></ul>
          <ul><li>Establish an Ad Hoc committee to shortlist nomination.</li></ul>
          <ul><li>Submit nominations to the Ministry of Education.</li></ul>

          <li>Appraisal:</li>
          <ul><li>Manage annual performance appraisals.</li></ul>
      </ol>

      <h2 align="center">Human Resource Management</h2>

      <p>		-Manage short-term training/meeting/seminar/conference locally and abroad:</p>
      <p>		-Identify training providers within and outside the country.</p>
        <p>		-Communicate with training providers from within and outside the country.</p>
        <p>		-Disseminate training information to relevant departments.</p>
        <p>		-Identify and nominate the officers and staff for training.</p>
        <p>		-Submit training application for approval from Permanent Secretary of Higher Education.</p>
				<p>		-Liaise with representatives of Brunei Darussalam Foreign Missions abroad for:</p>
				<ul>
					<li>Accommodation</li>
					<li>Transportation</li>
					<li>Payment of programme</li>
				</ul>
				<p> Issue minute for the officers and staff who will attend training to submit reports and to conduct sharing sessions on their completed training.</p>
				<p>Manage long-term training/meeting/seminar/conference locally and abroad (In-Service Training):</p>
				<ul>
					<li>Circulate information about the courses offered and their datelines.</li>
					<li>Review application forms.</li>
					<li>Establish an Ad Hoc committee to shortlist the candidates.</li>
					<li>Extend applications to the Ministry of Education.</li>
					<li>Provide feedback on the outcome of the application.</li>
				</ul>
    <div class="page-wrapper">

    </div>
  <footer>

    <div class="footer" align="center">
          <ol>
          <li><h2>__________________________________<br />
            Copyright © 2020 Politeknik Brunei</h2></li>
          </ol>
        </div>


</div>
  </footer>

    </body>
    </html>
